<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Epigames - A Propos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="theme=" dark" position="bottom-right"></script>
  <script src="script.js"></script>
  <link rel="icon" type="images.png" sizes=16*16 href="blackepilogo.png">
  <style>
    /* Style pour le menu déroulant */
    .dropdown {
      position: relative;
      display: inline-block;
      color: white;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      background-color: #212F3C;
      color:yellow;
      z-index: 1;

    }

    .dropdown:hover .dropdown-content {
      display: block;

    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #797D7F;
    }
  </style>
</head>

<body>

  <header class="menu">
    <div class="dropdown">
        <span><a href="index.html">EpiGames</a></span>
      <div class="dropdown-content">
        <a href= "LaGrandeEvasion.html">La Grande Evasion</a>
        <a href="Apropos.html">A propos</a>
      </div>
    </div>
  </header>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <div class="contenu">
    <h1 class="police">A Propos</h1>
    <br/>
    <br/>
    <img src="blackepilogo.png">
    <br/>
    <h2>Présentation de l'entreprise</h2>
    <p>Notre entreprise a été créée par 5 étudiants d'EPITA, dans le cadre d'un projet de jeux-vidéos, <i><a href="LaGrandeEvasion.html">La Grande Evasion</a></i>. Nous avons voulu faire un jeu d'escape game pour notre premier jeu car ça nous paraissait assez original.<br/>Nous avons choisi EpiGames comme nom en référence à la prestigieuse entrepise <i><a href="https://www.epicgames.com">EpicGames</a></i> mais en le tournant un peu sous la forme de l'école EPITA et cela a donné EpiGames.</p>
    <br/>
    <br/>
    <h2>Membres de l'équipe</h2>
    <ul>
      <li>Wael Akdhar (Chef de Projet)</li>
      <li>Youcef Zahra</li>
      <li>Nabil Lassik</li>
      <li>Ilann Oller</li>
      <li>Jessim Ziani</li>
    </ul>
  </div>
  <br/>
  <br/>

  <footer>
    <table align=center>
      <tr>
        <th>Nom</th>
      <th>Contact</th>
      </tr>
      <tr>
        <td>Wael Akhdar</td>
        <td>wael.akhdar@epita.fr</td>
      </tr>
      <tr>
        <td>Youcef Zahra</td>
        <td>youcef.zahra@epita.fr</td>
      </tr>
      <tr>
        <td>Jessim Ziani</td>
        <td>jessim.ziani@epita.fr</td>
      </tr>
      <tr>
        <td>Ilann Oller</td>
        <td>ilann.oller@epita.fr</td>
      </tr>
        <td>Nabil Lassik</td>
        <td>nabil.lassik@epita.fr</td>
    </table>
  </footer>
</body>
</html>