<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Epigames - Accueil</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="theme=" dark" position="bottom-right"></script>
  <script src="script.js"></script>
  <link rel="icon" type="images.png" sizes=16*16 href="logo_entreprise.png">
  <style>
    /* Style pour le menu déroulant */
    .dropdown {
      position: relative;
      display: inline-block;
      color: white;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      background-color: #212F3C;
      color:yellow;
      z-index: 1;

    }

    .dropdown:hover .dropdown-content {
      display: block;

    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #797D7F;
    }
  </style>
</head>

<body>

  <header class="menu">
    <div class="dropdown">
        <span align=center><a href="index.html">EpiGames</a></span>
      <div class="dropdown-content">
        <a href= "LaGrandeEvasion.html">La Grande Evasion</a>
        <a href="Apropos.html">A propos</a>
      </div>
    </div>
  </header>
  <br />
  <br />
  <br />  
  <div class="contenu">
    <h1 align= left>Nouveau !</h1>
    <a href="LaGrandeEvasion.html"><img src="LOGO_LGE_remplissage.png" height="800"></a>
  <br/>
    <br/>
  </div>
  <br/>
  <br/>
  

  <footer>
    <table align=center>
      <tr>
        <th>Nom</th>
      <th>Contact</th>
      </tr>
      <tr>
        <td>Wael Akhdar</td>
        <td>wael.akhdar@epita.fr</td>
      </tr>
      <tr>
        <td>Youcef Zahra</td>
        <td>youcef.zahra@epita.fr</td>
      </tr>
      <tr>
        <td>Nabil Lassik</td>
        <td>nabil.lassik@epita.fr</td>
      </tr>
      <tr>
        <td>Ilann Oller</td>
        <td>ilann.oller@epita.fr</td>
      </tr>
      <td>Jessim Ziani</td>
      <td>jessim.ziani@epita.fr</td>
    </table>
  </footer>

</body>

</html>